<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/template/ideas-single.css">

</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="ideas-single">
                <div class="item">
                    <i class="fa fa-arrow-right"></i>
                    <div class="title">
                        بازگشت
                    </div>
                </div>
                <div class="item">
                    <div class="logo-image">
                        <a href="#"><img
                                 src="./assets/images/logo/Khooger Logo Design Final(1) 1.png"
                                 alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        بستن
                    </div>
                    <i class="fa fa-times"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Main Content Start -->
    <div class="container">
        <div class="single-content">
            <div class="content">
                <div class="item">
                    <div class="header">
                        <div class="logo">
                            <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png"
                                 alt="">
                        </div>
                        <span>
                            شرکت معماری آرزو سازه شهرک غرب
                        </span>
                    </div>
                    <sub>
                        دکوراسیون داخلی و مبلمان - اجرای فضای سبز
                    </sub>
                    <a href="#">
                        مشاهده پروفایل
                        <i class="fa fa-angle-left"></i>
                    </a>
                </div>
                <div class="item single-info">
                    <div class="header">
                        <span>
                            دکوراسیون زیبای منزل پدری
                        </span>
                    </div>
                    <sub>
                        البوم آخرین گلبرگ مغموم
                    </sub>
                    <a href="#">
                        مشاهده آلبوم
                        <i class="fa fa-angle-left"></i>
                    </a>
                </div>
                <div class="item services-offer">
                    <div class="header">
                        <div class="logo">
                            <img src="./assets/images/site-images/handyman.png"
                                 alt="">
                        </div>
                        <span>
                            نیاز به خدمات منزل و معماری دارید؟
                        </span>
                    </div>
                    <sub>
                        خدمت مورد نیاز خود را در پلتفرم خوگر جستجو کنید و با مجریان و استادکاران
                        خبره ارتباط بگیرید.
                    </sub>
                    <a href="#">
                        مشاهده مجریان
                    </a>
                </div>
            </div>
            <div class="slider-box">
                <div class="swiper singleSwiper">
                    <div class="slide-icon">
                        <i class="fa fa-angle-double-right"></i>
                        به راست بکشید
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-zoom-container">
                                <img src="./assets/images/site-images/single.jpg" />
                            </div>
                            <div class="items">
                                <div class="item social">
                                    <i class="fa fa-share-alt"></i>
                                    <div class="title">
                                        اشتراک گذاری
                                    </div>
                                </div>
                                <div class="item save">
                                    <i class="fa fa-heart"></i>
                                    <div class="title">
                                        ذخیره
                                    </div>
                                </div>
                                <div class="item info">
                                    <i class="fa fa-info-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-zoom-container">
                                <img src="./assets/images/site-images/single.jpg" />
                            </div>
                            <div class="items">
                                <div class="item social">
                                    <i class="fa fa-share-alt"></i>
                                    <div class="title">
                                        اشتراک گذاری
                                    </div>
                                </div>
                                <div class="item save">
                                    <i class="fa fa-heart"></i>
                                    <div class="title">
                                        ذخیره
                                    </div>
                                </div>
                                <div class="item info">
                                    <i class="fa fa-info-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-zoom-container">
                                <img src="./assets/images/site-images/single.jpg" />
                            </div>
                            <div class="items">
                                <div class="item social">
                                    <i class="fa fa-share-alt"></i>
                                    <div class="title">
                                        اشتراک گذاری
                                    </div>
                                </div>
                                <div class="item save">
                                    <i class="fa fa-heart"></i>
                                    <div class="title">
                                        ذخیره
                                    </div>
                                </div>
                                <div class="item info">
                                    <i class="fa fa-info-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-zoom-container">
                                <img src="./assets/images/site-images/single.jpg" />
                            </div>
                            <div class="items">
                                <div class="item social">
                                    <i class="fa fa-share-alt"></i>
                                    <div class="title">
                                        اشتراک گذاری
                                    </div>
                                </div>
                                <div class="item save">
                                    <i class="fa fa-heart"></i>
                                    <div class="title">
                                        ذخیره
                                    </div>
                                </div>
                                <div class="item info">
                                    <i class="fa fa-info-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-zoom-container">
                                <img src="./assets/images/site-images/single.jpg" />
                            </div>
                            <div class="items">
                                <div class="item social">
                                    <i class="fa fa-share-alt"></i>
                                    <div class="title">
                                        اشتراک گذاری
                                    </div>
                                </div>
                                <div class="item save">
                                    <i class="fa fa-heart"></i>
                                    <div class="title">
                                        ذخیره
                                    </div>
                                </div>
                                <div class="item info">
                                    <i class="fa fa-info-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-zoom-container">
                                <img src="./assets/images/site-images/single.jpg" />
                            </div>
                            <div class="items">
                                <div class="item social">
                                    <i class="fa fa-share-alt"></i>
                                    <div class="title">
                                        اشتراک گذاری
                                    </div>
                                </div>
                                <div class="item save">
                                    <i class="fa fa-heart"></i>
                                    <div class="title">
                                        ذخیره
                                    </div>
                                </div>
                                <div class="item info">
                                    <i class="fa fa-info-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-zoom-container">
                                <img src="./assets/images/site-images/single.jpg" />
                            </div>
                            <div class="items">
                                <div class="item social">
                                    <i class="fa fa-share-alt"></i>
                                    <div class="title">
                                        اشتراک گذاری
                                    </div>
                                </div>
                                <div class="item save">
                                    <i class="fa fa-heart"></i>
                                    <div class="title">
                                        ذخیره
                                    </div>
                                </div>
                                <div class="item info">
                                    <i class="fa fa-info-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content End -->
    <!-- LikeMorePicture Start -->
    <div class="container">
        <div class="m-y-50">
            <div class="slider-sections">
                <div class="title-like">
                    تصاویر بیشتر از این آلبوم
                </div>
            </div>
            <!-- best alboum -->
            <div class="swiper slider-sections-slides">
                <div class="swiper-wrapper">
                    <div class="swiper-slide like-alboum-item">
                        <img src="./assets/images/site-images/best-alboum-pic.jpg" alt="">
                    </div>
                    <div class="swiper-slide like-alboum-item">
                        <img src="./assets/images/site-images/best-alboum-pic.jpg" alt="">
                    </div>
                    <div class="swiper-slide like-alboum-item">
                        <img src="./assets/images/site-images/best-alboum-pic.jpg" alt="">
                    </div>
                    <div class="swiper-slide like-alboum-item">
                        <img src="./assets/images/site-images/best-alboum-pic.jpg" alt="">
                    </div>
                    <div class="swiper-slide like-alboum-item last-item">
                        <a href="#">
                            <img src="./assets/images/site-images/best-alboum-pic.jpg" alt="">
                            <span>مشاهده 24 تصویر دیگر</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- LikeMorePicture End -->
    <!-- Gallery -->
    <div class="container">
        <div class="slider-sections">
            <div class="title-like">
                تصاویر مشابه
            </div>
        </div>
        <div class="items-gallery">
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge active">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge active">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge active">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge active">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge active">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge active">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge active">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="./assets/images/site-images/image-gallery.jpg" alt="">
                    <div class="info">
                        <span class="image-title">
                            عنوان تصویر نمایش داده شود
                        </span>
                        <span class="badge share-badge">
                            <i class="fa fa-share-alt"></i>
                            اشتراک گذاری
                        </span>
                        <span class="badge save-badge active">
                            <i class="fa fa-heart"></i>
                            ذخیره
                        </span>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo-brand">
                        <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                    </div>
                    <div class="title">
                        <a href="#">شرکت معماری آرزو سازه شهرک غرب</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Main Content End -->
    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="sub-footer">
                <div class="logo">
                    <img src="./assets/images/logo/Khooger Logo Design Final(1) 1.png" alt="">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">انواع خدمات</a></li>
                        <li><a href="#">خریدنی‌ها</a></li>
                        <li><a href="#">دیدنی‌ها</a></li>
                        <li><a href="#">خواندنی‌ها</a></li>
                        <li><a href="#">درباره خوگر</a></li>
                        <li><a href="#">حساب حرفه‌ای</a></li>
                        <li><a href="#">قوانین و مقررات</a></li>
                        <li><a href="#">احراز هویت</a></li>
                    </ul>
                </div>
                <div class="socials">
                    <div class="item">
                        <i class="fab fa-telegram"></i>
                    </div>
                    <div class="item">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="item">
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>
                    تمامی حقوق این وبسایت متعلق به خوگر می‌باشد
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
<script src="./assets/js/all.min.js"></script>
<script src="./assets/js/sweetalert2@11.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="./assets/js/template/ideas-single.js"></script>

</html>